People who have contributed to cl-osd:
____________________________________________

Tjerk Slaghek
Anders Petersson
William Nachefski
Mark Illum
Armando Luis Maria Bianchi
Jerrod Johnson
Denis Konyashchenko
Simon Jellinghaus
David Collett
Johannes Hermen


Programmers:
____________________________________________

Carl Ljungström

Ernani Reis
Pascal Becker
David Collett


Special thanks to:
____________________________________________

Emilie T
Anders Petersson


